<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6faf6933afe436882180699084e5921" Name="Diagram1">
        <EntityTypeShape EntityType="nyam_nyam_adelModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_adelModel.Client" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_adelModel.Dishes" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_adelModel.Ingredients" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_adelModel.MainUnits" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_adelModel.Order" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_adelModel.OrderDishes" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_adelModel.StageIngredient" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_adelModel.StageOfCooking" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="nyam_nyam_adelModel.FK_Dishes_Category" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_adelModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_adelModel.FK_OrderDishes_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_adelModel.FK_StageOfCooking_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_adelModel.FK_Ingredients_MainUnits" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_adelModel.FK_StageIngredient_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_adelModel.FK_OrderDishes_Order" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_adelModel.FK_StageIngredient_StageOfCooking" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>