<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86601447a62b49aaa2c6820906ef64c1" Name="Diagram1">
        <EntityTypeShape EntityType="nyam_nyam_shamaich_v2Model.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_shamaich_v2Model.Client" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_shamaich_v2Model.Dishes" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_shamaich_v2Model.Ingredients" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_shamaich_v2Model.MainUnits" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_shamaich_v2Model.Order" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_shamaich_v2Model.OrderDishes" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_shamaich_v2Model.StageIngredient" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_shamaich_v2Model.StageOfCooking" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="nyam_nyam_shamaich_v2Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="nyam_nyam_shamaich_v2Model.FK_Dishes_Category" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_shamaich_v2Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_shamaich_v2Model.FK_OrderDishes_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_shamaich_v2Model.FK_StageOfCooking_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_shamaich_v2Model.FK_Ingredients_MainUnits" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_shamaich_v2Model.FK_StageIngredient_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_shamaich_v2Model.FK_OrderDishes_Order" ManuallyRouted="false" />
        <AssociationConnector Association="nyam_nyam_shamaich_v2Model.FK_StageIngredient_StageOfCooking" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>